version: '3'
services:

  front-admin:
    build: 
      context: ./DATN-GracefulStyleShop-ADMIN
      dockerfile: ./DATN-GracefulStyleShop-ADMIN/Dockerfile.dev
    ports:
      - 3000:8080
    volumes:
      - /home/node/app/node_modules
      - ./DATN-GracefulStyleShop-ADMIN:/home/node/app
  be:
    build: ./DATN-GracefulStyleShop-BE
    ports:
      - 7218:80